0000036: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff  ................................
0000056: 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000  ................................
0000076: ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ................................
0000096: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff  ................................
00000b6: 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffff  ................................
00000d6: ffffff ffffff ffff00 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ................................
00000f6: ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff  ................................
0000116: 0000ff 00ffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ................................
0000136: ff0000 ff0000 ff00ff ffffff ffffff ffffff ffff00 ff0000 ff0000 ff0000 ff00  ................................
0000156: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff  ................................
0000176: 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000  ................................
0000196: ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ................................
00001b6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff  ................................
00001d6: 0000ff 0000ff 0000ff 0000ff 0000ff 00                                       ................
