0000000: 424df6 000000 000000 003600 000028 000000 080000 00f8ff  BM........6...(.........
0000018: ffff01 001800 000000 00c000 000012 0b0000 120b00 000000  ........................
0000030: 000000 000000 ffffff ffffff 0000ff 0000ff 0000ff 0000ff  ........................
0000048: ffffff ffffff ffffff 0000ff ffffff ffffff ffffff ffffff  ........................
0000060: 0000ff ffffff 0000ff ffffff 0000ff ffffff ffffff 0000ff  ........................
0000078: ffffff 0000ff 0000ff ffffff ffffff ffffff ffffff ffffff  ........................
0000090: ffffff 0000ff 0000ff ffffff 0000ff ffffff ffffff 0000ff  ........................
00000a8: ffffff 0000ff 0000ff ffffff ffffff 0000ff 0000ff ffffff  ........................
00000c0: ffffff 0000ff ffffff 0000ff ffffff ffffff ffffff ffffff  ........................
00000d8: 0000ff ffffff ffffff ffffff 0000ff 0000ff 0000ff 0000ff  ........................
00000f0: ffffff ffffff                                            ......
